% This file was created by matlab2tikz.
% Minimal pgfplots version: 1.3
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.95092\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xlabel={Ano},
ylabel={Candidato/Vaga},
%legend style={at={(0.97,0.03)},anchor=south east,legend cell align=left,align=left,draw=white!15!black},
y label style={at={(axis description cs:-0.1,.5)},anchor=south},
]

\addplot [color=blue,solid,mark=+, mark options={solid}]
table[row sep=crcr]{%
	2016	14.2\\
	2017	14.2\\
	2019	12.2\\
	2021	9.8\\
};
\addlegendentry{BCC};

\addplot [color=red,densely dotted]
table[row sep=crcr]{%
	2016	15.0\\
	2017	13.1\\
	2019	6.2\\
	2021	7.7\\
};
\addlegendentry{Eng. Civil};

\end{axis}
\end{tikzpicture}%